<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ind.yl.tsuya.main</groupId>
  <artifactId>ind.yl.tsuya.main</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>TsuyaBot coded with JDA</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>dv8tion</id>
      <name>m2-dv8tion</name>
      <url>https://m2.dv8tion.net/releases</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  	  <groupId>net.dv8tion</groupId>
  	  <artifactId>JDA</artifactId>
  	  <version>5.0.0-beta.2</version>
  	</dependency>
  	<dependency>
  	  <groupId>ch.qos.logback</groupId>
  	  <artifactId>logback-classic</artifactId>
  	  <version>1.2.8</version>
  	</dependency>
  	<dependency>
	  <groupId>com.sedmelluq</groupId>
	  <artifactId>lavaplayer</artifactId>
	  <version>1.3.78</version>
	</dependency>
  </dependencies>
</project>